--[[
indexZ
UI; Scripting:
zilduis#5260

indexZ is a lightweight level 7 exploit, it can execute a majority
of scripts. 5 scripts have already been set into "Scripts" folder.

The known supported scripts:
- CMD-X
- Dex Explorer
- Infinate Yield
- RemoteSpy
- Unnamed ESP

Remeber whenever you launch indexZ to click the "Refresh"
button to get access to these scripts.

How-To-Use;

First things first you have to inject, everytime you launch Roblox
you have to press inject; Fyi: Roblox has to be running before
you can press inject. Next once you have the desired script in
the editor which you can copy paste scripts into, if its a .txt then
press open file then click on the desired file. if you want to save
a script, from copy and paste you can press save file. once you
have your script ready press Execute this will put the script into
the game. if you want to delete a script in the editor click clear.

WARNING:
Some scripts contain malicious strings!
We are not liable for your own stupididy.
--]]